@api = http://localhost:4000/api/viajes
@contentType = application/json
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcmlvQGdtYWlsLmNvbSIsImlhdCI6MTc2MzE2MDQ4NiwiZXhwIjoxNzYzMTY0MDg2fQ.kNgru4tPGMXYOuBS6UmXqxODF9O9Q3p9RmydhJwlTEY

### Listar viajes
GET {{api}}
Authorization: Bearer {{token}}

### Obtener viaje por ID
GET {{api}}/6
Authorization: Bearer {{token}}

### Crear viaje
POST {{api}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "id_vehiculo": 3,
  "id_conductor": 3,
  "fecha_inicio": "2025-05-20 08:00:00",
  "fecha_fin": "2025-05-20 12:00:00",
  "origen": "Buenos Aires",
  "destino": "Rosario",
  "kilometros": 310
}

### Modificar viaje
PUT {{api}}/6
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "id_vehiculo": 3,
  "id_conductor": 3,
  "fecha_inicio": "2025-05-20 08:00:00",
  "fecha_fin": "2025-05-20 11:30:00",
  "origen": "Buenos Aires",
  "destino": "La Rioja",
  "kilometros": 300
}

### Eliminar viaje
DELETE {{api}}/1
Authorization: Bearer {{token}}

### Kilómetros por vehículo
GET {{api}}/kilometros/vehiculo/3
Authorization: Bearer {{token}}

### Kilómetros por conductor
GET {{api}}/kilometros/conductor/3
Authorization: Bearer {{token}}
